spring.datasource.url= jdbc:mysql://localhost:3306/factory
spring.datasource.username = root
spring.datasource.password = sahay0074
spring.jap.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

